
[t2sdk]
#第三方许可证
license_file=
servers=192.168.94.85:8001
login_name=
init_recv_buf_size=512
init_send_buf_size=512
send_queue_size=1000
#心跳时间
heartbeat_time=10
#接入用户密码
license_pwd=

[safe]
safe_level=ssl
#SSL证书
cert_file=
#SSL证书密码
cert_pwd=
